<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive</title>
  <style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<a href="index.html">Home</a>
<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Hello</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>
  
  <div class="main">
    <h2>Terima Kasih</h2>
    <p>Sama-sama</p>
  </div>

  <div class="right">
    <h2>Tentang</h2>
    <p>Terima kasih banyak, iya sama-sama</p>
  </div>
<div class="main">
    <h2>Terima kasih</h2>
    <p>Sama-sama</p>
  </div>

  <div class="right">
    <h2>Tentang</h2>
    <p>Terima kasih banyak, iya sama-sama.</p>
  </div>
</div>

</body>
</html>