<!DOCTYPE html>
<html lang="en">
  <style>table, th, td {
  border:1px solid black;</style>
<head>
  <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
border-spacing: 30px;
}
table {
  border-spacing: 30px;
}
th, td {
  padding: 15px;
  padding-top: 100px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
  background-color: white;
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Table</title>
  <style>
  a:link, a:visited {
  background-color: #fff000;
  color: white;
  padding: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: yellow;
</style>
</head>
<body style="background-color:SkyBlue;">
  <a href="index.html" target="_blank">Home</a>
<br>
  <a href="caramengumpulkantugas.mp4" target="_blank">Tutorial Mengumpulkan Tugas</a>
  <br>
  <a href="elainaa.jpg" target="_blank">Gambar Elaina</a>
<style>
body {
  background-image: url('pexels.jpg');
  background-repeat: no-repeat;
}
<h2>Background No Repeat</h2>

<p>Background tidak pengulangan.</p>

<h2>Table With Border</h2>

<p>Use the CSS border property to add a border to the table.</p>

</style>
<body>
<h2>Cellpudding</h2>
<p>Contoh</p>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Billy</td>
    <td>Specter</td>
   <td>35</td>
  </tr>
  <tr>
    <td>Chepy</td>
    <td>Surdiansah</td>
    <td>16</td>
  </tr>
  <tr>
    <td>Johnny</td>
    <td>Vincent</td>
     <td>80</td>
  </tr>
</table>

<p><strong>Tip:</strong> Change to 5px.</p>

<h2>Cellpudding - atas - bawah - kiri - kanan </h2>
<p>Contoh</p>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Billy</td>
    <td>Specter</td>
   <td>35</td>
  </tr>
  <tr>
    <td>Chepy</td>
    <td>Surdiansah</td>
    <td>16</td>
  </tr>
  <tr>
    <td>Johnny</td>
    <td>Vincent</td>
     <td>80</td>
  </tr>
</table>

<h2>Cellspasi</h2>
<p>Contoh.</p>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Billy</td>
    <td>Specter</td>
   <td>35</td>
  </tr>
  <tr>
    <td>Chepy</td>
    <td>Surdiansah</td>
    <td>16</td>
  </tr>
  <tr>
    <td>Johnny</td>
    <td>Vincent</td>
     <td>80</td>
  </tr>
</table>

<h2>Cellcolspansan</h2>
<p>Contoh</p>

<table style="width:100%">
  <tr>
    <th colspan="2">Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Billy</td>
    <td>Specter</td>
   <td>35</td>
  </tr>
  <tr>
    <td>Chepy</td>
    <td>Surdiansah</td>
    <td>16</td>
  </tr>
</table>

<h2>Cell that spans two rows</h2>
<p>To make a cell span more than one row, use the rowspan attribute.</p>

<table style="width:100%">
  <tr>
    <th>Name</th>
    <td>Jill</td>
  </tr>
  <tr>
     <th rowspan="2">Phone</th>
    <td>555-1234</td>
  </tr>
  <tr>
    <td>555-8745</td>
  </tr>
</table>
</body>
</html>