<!DOCTYPE html>
<html lang="en">
<head>
  <title>Table</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

tr:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #D6EEEE;
}
</style>
  <style>
th, td {
  border-style: dotted;
}
</style>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

th:nth-child(even),td:nth-child(even) {
  background-color: #D6EEEE;
}
</style>
</head>
<body>
  <a href="index.html" target="_blank">Home</a>
<br>
<a href="halaman2.html" target="_blank">Halaman 2</a>
<style>
body {
  background-image: url('cellphone.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>

<h2>Mobil Stretch GTA SA</h2>

<p>Paragraf</p>

<h2>DOTTED</h2>

<p>Contoh.</p>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Billy</td>
    <td>Specter</td>
    <td>35</td>
  </tr>

<p>Contoh</p>

<table style="width:100%">
  <tr>
    <td>Billy</td>
    <td>Specter</td>
   <td>35</td>
  </tr>
  <tr>
    <td>Chepy</td>
    <td>Surdiansah</td>
    <td>16</td>
  </tr>
  <tr>
    <td>Johnny</td>
    <td>Vincent</td>
     <td>80</td>
    <td>80</td>
  </tr>
</table>

<h2>Zebra Bergaris</h2>
<p>Contoh:</p>

<table>
  <tr>
  <th>First Name</th>
  <th>Last Name</th>
  <th>Points</th>
  </tr>
  <tr>
  <td>Billy</td>
    <td>Specter</td>
   <td>35</td>
  </tr>
  <tr>
    <td>Chepy</td>
    <td>Surdiansah</td>
    <td>16</td>
  </tr>
  <tr>
    <td>Johnny</td>
    <td>Vincent</td>
     <td>80</td>
  </tr>
  <tr>
    <td>Amba</td>
    <td>Dewantara</td>
     <td>45</td>
  </tr>
</table>

<h2>Stripped</h2>

<p>Contoh</p>

<table style="width:100%">
  <tr>
    <th>SEN</th>
    <th>SEL</th>
    <th>RAB</th>
    <th>KAM</th>
    <th>JUM</th>
    <th>SAB</th>
    <th>MIN</th>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
</table>
</body>
</html>